# FE_Wizard

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yifan/fewizard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yifan/fewizard/: MainActivity.kt
app/src/main/java/com/yifan/fewizard/adapter/: FuelRecyclerAdapter.kt
app/src/main/java/com/yifan/fewizard/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/yifan/fewizard/bean/: FuelBean.kt
app/src/main/java/com/yifan/fewizard/config/: App.kt  LoadState.kt
app/src/main/java/com/yifan/fewizard/constant/: SystemConst.kt
app/src/main/java/com/yifan/fewizard/dao/: FuelDao.kt
app/src/main/java/com/yifan/fewizard/database/: AppDataBase.kt
app/src/main/java/com/yifan/fewizard/database/dao/: FuelDao.kt
app/src/main/java/com/yifan/fewizard/database/entity/: FuelEntity.kt
app/src/main/java/com/yifan/fewizard/entity/: FuelEntity.kt
app/src/main/java/com/yifan/fewizard/interceptor/: LogInterceptor.kt
app/src/main/java/com/yifan/fewizard/manager/: DbManager.kt  MyActivityManager.kt  RetrofitManager.kt
app/src/main/java/com/yifan/fewizard/ui/activity/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/yifan/fewizard/util/: DateUtil.kt
app/src/main/res/drawable-xxhdpi/: bottom_add.xml  bottom_nav_home.xml  bottom_nav_mine.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_add_fuel_layout.xml  fragment_base.xml  fragment_home.xml  fragment_mine.xml  list_fuel.xml  view_load_error.xml  view_no_network.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yifan/fewizard/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
